# docker-sample-code

dockers/basics/: Dockerfile  readme.md
dockers/flask-example/: Dockerfile  app.py  readme.md
dockers/spring-boot-example/: docker-compose.yml
dockers/spring-boot-example/boot-api-app/: .project  Dockerfile  pom.xml  readme.md
dockers/spring-boot-example/boot-api-app/src/main/java/com/senaaddh/samples/bootapiapp/: Application.java  Student.java  StudentRepository.java
dockers/spring-boot-example/boot-api-app/src/main/resources/: application.properties
